# NGA

./: NGA.sln  README.md
NGA.API/Config/: AutoMapperConfig.cs
NGA.API/Controllers/: AnimalTypeController.cs  DefaultApiController.cs  HomeController.cs  ParameterController.cs  QueueController.cs
NGA.API/Filter/: LoggerFilter.cs
NGA.Api/: NGA.Api.csproj  Program.cs  Startup.cs  appsettings.json
NGA.Api/App_Start/: AutoMapperConfig.cs
NGA.Api/Controllers/: UniversityController.cs  ValuesController.cs
NGA.Api/Properties/: launchSettings.json
NGA.Core/: AppStatusCode.cs  Enums.cs  NGA.Core.csproj
NGA.Core/Helper/: API.cs  ApiResult.cs
NGA.Core/Model/: BaseVM.cs  ResultVM.cs
NGA.Core/Parameter/: Value.cs
NGA.Data/: DbContextOptions.cs  DbInitializer.cs  NGA.Data.csproj  NGADbContext.cs
NGA.Data/Mapping/: NestMap.cs
NGA.Data/Migrations/: NGADbContextModelSnapshot.cs
NGA.Data/Service/: AnimalService.cs  AnimalTypeService.cs
NGA.Data/SubStructure/: BaseService.cs
NGA.Data/ViewModel/: AnimalVM.cs  NestVM.cs
NGA.Domain/: Course.cs  Enrollment.cs  Log.cs  NGA.Domain.csproj  Nest.cs  Parameter.cs  Student.cs
NGA.RabbitMQLogger/: NGA.RabbitMQLogger.csproj  Program.cs
NGA.Test/: NGA.Test.csproj
NGA.Web/: NGA.Web.csproj  Startup.cs  appsettings.json
NGA.Web/Controllers/: ChatController.cs  HomeController.cs  ValuesController.cs
NGA.Web/Properties/: launchSettings.json
NGA.Web/Views/Home/: APILog.cshtml  APILogDetail.cshtml
NGA.Web/Views/Shared/: _Layout.cshtml
